C:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\App.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\Styles\ButtonStyles.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\Styles\CheckBoxStyles.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\Styles\ComboBoxStyles.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\Styles\ContentControlStyles.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\Styles\ExpanderStyles.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\Styles\GroupBoxStyles.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\Styles\Icons.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\Styles\MenuStyles.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\Styles\RadioButtonStyles.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\Styles\ScrollViewerStyles.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\Styles\TabStyles.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\Styles\TextBoxStyles.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\Styles\TextStyles.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\Styles\WindowStyles.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\System.Windows.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\UserControls\Logo.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\UserControls\MinMaxClose.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Themes\UserControls\ToggleButton.xaml;;
FC:\Users\StewartDa\Desktop\GitRepos\Utilities-Lite\Util.UI\Windows\WndMain.xaml;;

